<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    lil,.ani{
        font-family: 'New Tegomin', serif;
        font-weight: 500;
        font-size: 16px;
        color: yellow;
        text-decoration: none;
        font-weight: bolder;
        transition: ease-in-out 0.7s;
        font-size: 20px;
        
        
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;;
    }
    body{
        background: ivory;
        background-image: url(bg.jpg);
    }
    .navbar{
        background: lawngreen;
        border-radius: 40px;;
        
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .img{
           align-self: auto;
           size: 10%;
            width: 10px;
            height: 10px;
       }
       .nav_links li{
           display: inline-block;
           margin: 10px;
           padding: 0% 20px;

       }
       lil:hover{
           padding-block: 20px;
           color: yellow;
           transition: ease-out 0.5s;
       }
       .ani:hover{
           
           color: yellow;
           transition: ease-in-out 0.5s;
           font-size: 25px;
           
          
       }
       
        nav{
            display: flex;
            justify-content: start;
            align-items: center;
            background-image: url(bg.jpg);
            transition: ease-in-out 0.7s;
        }
            nav:hover{
                background-image: url(bg2.jfif);
                transition: ease-in-out 0.7s;
            
        }
        input{
            justify-content: center;
            border-radius: 20px;
            border: solid 2px yellow;
        }
        .center{
            display: flex;
           justify-content: center;
            align-items: center;
            height: 50%;
        }
           #div1{
            height: 100%;
            
        }
        .logo{
            border: white solid 1px;
            
        }
        .main{
            color: white;
            height: 520x;
            border: solid white 2px;
            margin-top: 20px;
        }
        .content{
            border: solid yellow 0.2px;
            padding: 20px;
        }
        
    </style>
<body background="bg.jpg">
    
</body>
    
        <nav>
            <ul class="nav_links">
                <li class="lil"><a class="ani" href="flex.html" target="blank">Home</a></li>
                 
                <li class="lil"><a class="ani" href="#"> HI there </a></li>
                <li class="lil"><a class="ani" href="#"> YOLO </a></li>   
            </ul></nav>
            
<div  id="div1"  class="center">
    <img class="logo" src="conf.jpg" alt="" width="500px" height="200px">
</div>
<div class="main">
    <ul>
        <li class="content">Anonymous
            <div class="ins">
               <ul> <li>&nbsp;&nbsp;CONFESSION 1</li></ul>
            </div>
        </li>
        <li class="content">Anonymous2
            <div class="ins">
                <ul><li>&nbsp;&nbsp;CONFESSION 2</li></ul>
            </div>
        </li>
        <li class="content">Anonymous3
            <div class="ins">
               <ul> <li>&nbsp;&nbsp;CONFESSION 3</li></ul>
            </div>
        </li>
        <li class="content">Anonymous4
            <div class="ins">
                <ul><li>&nbsp;&nbsp;CONFESSION 4</li></ul>
            </div>
        </li>
        <li class="content">Anonymous5
            <div class="ins">
               <ul> <li>&nbsp;&nbsp;CONFESSION 5</li></ul>
            </div>
        </li>
        <li class="content">Anonymous6
            <div class="ins">
                <ul><li>&nbsp;&nbsp;CONFESSION 6</li></ul>
            </div>
            <li class="content">Anonymous7
                <div class="ins">
                   <ul> <li>&nbsp;&nbsp;CONFESSION 7</li></ul>
                </div>
            </li>
            <li class="content">Anonymous8
                <div class="ins">
                    <ul><li>&nbsp;&nbsp;CONFESSION 8</li></ul>
                </div>
            </li>
        </li>
    </ul>
</div>
</body>
</html>
