<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            font-size: 20px;
            padding: 0px 20px 40px 0px;
            background-image: url(bg.jpg);
        }
       .flex-container{
           display: flex;
           flex-direction: row;
           justify-content: center;
           
       }
       .flex-item{  
           background-color: rosybrown;
           margin: 50px;
           width: 300px;
           height: 600px;
           background-image: url(bg2.jfif);
           box-shadow: inset 0px 0px 0px 0px gray, 0px 10px 12px 0px gray;
           border-radius: 4px;
           transition: ease-out 0.7s;   
             
           
       }
       .flex-item:hover{
           
          /* background-color: blanchedalmond; */
           background-image: url(bg3.jpg);
           
           transition: ease-in-out 0.7s;
           
       }
       
       
       #flex-item-1{
           align-self: center;
          
           
       }
       #flex-item-2{
           height: 700px;
           align-items: center;
       }
       #flex-item-3{
        align-self: center;
       }
       
       .imgbox{
          size: auto;
          width: 100%;
          height: 250px;
       }
        .img{
           box-shadow: 2px 0px 0px 0px gray, 2px 0px 0px 0px gray;
           align-self: auto;
           
       
       }
       .text{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 5px;
          font-size: inherit;
          font-weight: bolder;
          font-style: italic;
          color: yellow;
          
       }
       a{
            color: yellow;
           text-decoration: none ;
       }
       p{
           text-align: center;
       }
    </style>
</head>
<body>
    
   <div class="flex-container">

       <div class="flex-item" id="flex-item-1">
           <div class="img">
               <a href="conf.php"><img class="imgbox" src="conf.jpg" alt="error"></a>
        </div>
        <div class="text">
            <p > <a target="new" href="conf.php"> Confession Page </a> </p>
        </div>
           
       </div>
       
       <div class="flex-item" id="flex-item-2">
        <div class="img">
            <a href="valorant.php"><img class="imgbox" src="valorant.jpg" alt="error"></a>
     </div>
     <div class="text">
         <p><a target="blank" href="valorant.php">Welcome To IITB Valorant Page!</a></p>
     </div>
        
    </div>
       <div class="flex-item" id="flex-item-3">
        <div class="img">
            <img class="imgbox" src="about.jpg" alt="error" >
     </div>
     <div class="text">
        <p>Hi there I am Eshller an undergrad first year Student at IITB.</p>
    </div>
       </div>
       
   </div>
    
</body>
</html>